use worldcup2026

db.teams.insertMany([
    { team_id: 1, name: "Brazil", group: "A", ranking: 1 },
    { team_id: 2, name: "Argentina", group: "A", ranking: 2 },
    { team_id: 3, name: "France", group: "B", ranking: 3 },
    { team_id: 4, name: "Germany", group: "B", ranking: 4 }
])

db.users.insertMany([
    { user_id: 1, username: "user1", email: "user1@example.com", joined_date: new Date() },
    { user_id: 2, username: "user2", email: "user2@example.com", joined_date: new Date() }
])

db.matches.insertMany([
    { 
        match_id: 1, 
        team1_id: 1, 
        team2_id: 2, 
        date: new Date("2026-06-01"), 
        score: { team1: 2, team2: 1 }, 
        stage: "Group"
    },
    { 
        match_id: 2, 
        team1_id: 3, 
        team2_id: 4, 
        date: new Date("2026-06-02"), 
        score: { team1: 0, team2: 0 }, 
        stage: "Group"
    }
])

db.predictions.insertMany([
    { 
        prediction_id: 1, 
        user_id: 1, 
        match_id: 1, 
        predicted_score: { team1: 2, team2: 2 }, 
        created_at: new Date()
    },
    { 
        prediction_id: 2, 
        user_id: 2, 
        match_id: 1, 
        predicted_score: { team1: 1, team2: 0 }, 
        created_at: new Date()
    }
])

db.teams.updateMany(
    {},
    [{ $set: { name: { $concat: ["Tuyển ", "$name"] } } }]
)

db.teams.find().pretty()