use truong_hoc

db.mon_hoc.insertMany([
    { ten: "Toan Cao Cap", so_tin_chi: 3 },
    { ten: "Vat Ly Dai Cuong", so_tin_chi: 4 },
    { ten: "Lap Trinh Co Ban", so_tin_chi: 3 },
    { ten: "Hoa Hoc Dai Cuong", so_tin_chi: 3 },
    { ten: "Tieng Anh Co Ban", so_tin_chi: 2 }
])

db.sinh_vien.insertMany([
    {
        ho_ten: "Nguyen Minh Hoang",
        ngay_sinh: new Date("2000-05-15"),
        gioi_tinh: "nam",
        danh_sach_mon_hoc: [
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Toan Cao Cap" })._id, diem: 8.5 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Vat Ly Dai Cuong" })._id, diem: 7.0 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Tieng Anh Co Ban" })._id, diem: 9.0 }
        ]
    },
    {
        ho_ten: "Tran Thi Hong Nhung",
        ngay_sinh: new Date("2002-03-10"),
        gioi_tinh: "nu",
        danh_sach_mon_hoc: [
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Lap Trinh Co Ban" })._id, diem: 9.0 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Toan Cao Cap" })._id, diem: 8.8 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Hoa Hoc Dai Cuong" })._id, diem: 7.5 }
        ]
    },
    {
        ho_ten: "Le Quoc Huy",
        ngay_sinh: new Date("2001-07-20"),
        gioi_tinh: "nam",
        danh_sach_mon_hoc: [
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Vat Ly Dai Cuong" })._id, diem: 9.5 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Lap Trinh Co Ban" })._id, diem: 8.2 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Toan Cao Cap" })._id, diem: 8.0 }
        ]
    },
    {
        ho_ten: "Pham Ngoc Lan Anh",
        ngay_sinh: new Date("2003-01-01"),
        gioi_tinh: "nu",
        danh_sach_mon_hoc: [
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Toan Cao Cap" })._id, diem: 7.5 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Lap Trinh Co Ban" })._id, diem: 9.2 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Tieng Anh Co Ban" })._id, diem: 8.7 }
        ]
    },
    {
        ho_ten: "Vu Thanh Tung",
        ngay_sinh: new Date("2002-11-30"),
        gioi_tinh: "nam",
        danh_sach_mon_hoc: [
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Hoa Hoc Dai Cuong" })._id, diem: 8.9 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Vat Ly Dai Cuong" })._id, diem: 9.0 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Lap Trinh Co Ban" })._id, diem: 7.8 }
        ]
    },
    {
        ho_ten: "Hoang Thi Mai",
        ngay_sinh: new Date("2002-06-25"),
        gioi_tinh: "nu",
        danh_sach_mon_hoc: [
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Toan Cao Cap" })._id, diem: 9.1 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Tieng Anh Co Ban" })._id, diem: 8.5 },
            { ma_mon_hoc: db.mon_hoc.findOne({ ten: "Hoa Hoc Dai Cuong" })._id, diem: 8.3 }
        ]
    }
])

db.sinh_vien.aggregate([
    { $unwind: "$danh_sach_mon_hoc" },
    { $match: { "danh_sach_mon_hoc.diem": { $gt: 8 } } },
    {
        $lookup: {
            from: "mon_hoc",
            localField: "danh_sach_mon_hoc.ma_mon_hoc",
            foreignField: "_id",
            as: "thong_tin_mon_hoc"
        }
    },
    { $unwind: "$thong_tin_mon_hoc" },
    {
        $project: {
            ho_ten: 1,
            ngay_sinh: 1,
            gioi_tinh: 1,
            ten_mon: "$thong_tin_mon_hoc.ten",
            so_tin_chi: "$thong_tin_mon_hoc.so_tin_chi",
            diem: "$danh_sach_mon_hoc.diem"
        }
    }
])

db.sinh_vien.aggregate([
    { $match: { gioi_tinh: "nam" } },
    { $unwind: "$danh_sach_mon_hoc" },
    { $match: { "danh_sach_mon_hoc.diem": { $gt: 8 } } },
    {
        $lookup: {
            from: "mon_hoc",
            localField: "danh_sach_mon_hoc.ma_mon_hoc",
            foreignField: "_id",
            as: "thong_tin_mon_hoc"
        }
    },
    { $unwind: "$thong_tin_mon_hoc" },
    {
        $project: {
            ho_ten: 1,
            ngay_sinh: 1,
            gioi_tinh: 1,
            ten_mon: "$thong_tin_mon_hoc.ten",
            so_tin_chi: "$thong_tin_mon_hoc.so_tin_chi",
            diem: "$danh_sach_mon_hoc.diem"
        }
    }
])

db.sinh_vien.aggregate([
    { $match: { gioi_tinh: "nu", ngay_sinh: { $gt: new Date("2003-04-25") } } },
    { $unwind: "$danh_sach_mon_hoc" },
    {
        $lookup: {
            from: "mon_hoc",
            localField: "danh_sach_mon_hoc.ma_mon_hoc",
            foreignField: "_id",
            as: "thong_tin_mon_hoc"
        }
    },
    { $unwind: "$thong_tin_mon_hoc" },
    {
        $project: {
            ho_ten: 1,
            ngay_sinh: 1,
            gioi_tinh: 1,
            ten_mon: "$thong_tin_mon_hoc.ten",
            so_tin_chi: "$thong_tin_mon_hoc.so_tin_chi",
            diem: "$danh_sach_mon_hoc.diem"
        }
    }
])

db.sinh_vien.aggregate([
    {
        $match: {
            gioi_tinh: "nu",
            ngay_sinh: {
                $gte: new Date("2002-04-25"),
                $lt: new Date("2003-04-25")
            }
        }
    },
    { $unwind: "$danh_sach_mon_hoc" },
    {
        $lookup: {
            from: "mon_hoc",
            localField: "danh_sach_mon_hoc.ma_mon_hoc",
            foreignField: "_id",
            as: "thong_tin_mon_hoc"
        }
    },
    { $unwind: "$thong_tin_mon_hoc" },
    {
        $project: {
            ho_ten: 1,
            ngay_sinh: 1,
            gioi_tinh: 1,
            ten_mon: "$thong_tin_mon_hoc.ten",
            so_tin_chi: "$thong_tin_mon_hoc.so_tin_chi",
            diem: "$danh_sach_mon_hoc.diem"
        }
    }
])
